# demo

./: pom.xml
src/main/java/com/tao/jiang/demo/: DemoApplication.java
src/main/java/com/tao/jiang/demo/config/mvc/: WebMvcConfig.java
src/main/java/com/tao/jiang/demo/config/sso/: XxlSsoConfig.java
src/main/java/com/tao/jiang/demo/controller/: HelloController.java  SecKillController.java  SuccessKillController.java  UserController.java
src/main/java/com/tao/jiang/demo/entity/: Seckill.java  SeckillExample.java  SuccessKill.java  SuccessKillExample.java  SuccessKillKey.java  Token.java  User.java  UserExample.java  UserWithoutPassword.java
src/main/java/com/tao/jiang/demo/mapper/: SeckillMapper.java  SuccessKillMapper.java  UserMapper.java
src/main/java/com/tao/jiang/demo/repository/: SecKillRepository.java  SuccessKillRepository.java  UserRepository.java
src/main/java/com/tao/jiang/demo/repository/mongoRepository/token/: TokenMongoRepository.java  TokenMongoRepositoryUtils.java
src/main/java/com/tao/jiang/demo/repository/mongoRepository/user/: UserMongoRepository.java  UserMongoRepositoryUtils.java
src/main/java/com/tao/jiang/demo/repository/myRepository/hibernate/token/: TokenMyRepository.java
src/main/java/com/tao/jiang/demo/repository/myRepository/hibernate/user/: UserMyRepository.java
src/main/java/com/tao/jiang/demo/repository/myRepository/mybatis/token/: TokenMapper.java
src/main/java/com/tao/jiang/demo/repository/myRepository/mybatis/user/: UserMapper.java
src/main/java/com/tao/jiang/demo/repository/myRepository/token/: TokenMyRepository.java
src/main/java/com/tao/jiang/demo/repository/myRepository/user/: UserMyRepository.java
src/main/java/com/tao/jiang/demo/repository/token/: TokenRepository.java  TokenRepositoryUtils.java
src/main/java/com/tao/jiang/demo/repository/user/: UserRepository.java  UserRepositoryUtils.java
src/main/java/com/tao/jiang/demo/scheduler/: PeriodciJobCreator.java
src/main/java/com/tao/jiang/demo/scheduler/workers/: AbstractDaemonWorker.java
src/main/java/com/tao/jiang/demo/scheduler/workers/db/: TokenRefresher.java
src/main/java/com/tao/jiang/demo/service/: SecKillService.java  TokenService.java  UserService.java
src/main/java/com/tao/jiang/demo/springconfig/: LearnApplicationContextInitializer.java
src/main/java/com/tao/jiang/demo/utils/: BucketSort.java  ConfigurationManager.java
src/main/java/com/tao/jiang/demo/utils/SQL/: SQLGenerator.java
src/main/java/com/tao/jiang/demo/utils/afterPay/: Test.java
src/main/java/com/tao/jiang/demo/utils/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/tao/jiang/demo/utils/general/: TimeUtils.java  TokenUtils.java
src/main/java/com/tao/jiang/demo/utils/security/: AuthenticationInterceptor.java  ParamInterceptor.java  SystemConfig.java  TokenInterceptor.java  WebSecurityConfig.java
src/main/resources/: application.properties  daemons.config
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SeckillMapper.xml  SuccessKillMapper.xml  UserMapper.xml
src/main/resources/mybatis/mappers/: token.xml  user.xml
src/main/resources/sql/: token.sql  user.sql
src/main/resources/static/demo/: 403.html  404.html  500.html  course-comment.html  course-detail.html  course-list.html  course-play.html  course-video.html  forgetpwd.html  index.html  login.html  org-detail-course.html  org-detail-desc.html  org-detail-homepage.html  org-detail-teachers.html  org-list.html  register.html  teacher-detail.html  teachers-list.html  usercenter-fav-course.html  usercenter-fav-org.html  usercenter-fav-teacher.html  usercenter-info.html  usercenter-message.html  usercenter-mycourse.html
src/main/resources/static/demo/css/: login.css  lq.datetimepick.css  mooc.css  style.css  video-js.min.css
src/main/resources/static/demo/css/muke/course/: course-comment.css
src/main/resources/static/demo/js/: bootstrap.min.js  comment.js  deco-common.js  deco-user.js  index.js  jquery-migrate-1.2.1.min.js  jquery-xmenu.js  jquery.cookie.js  jquery.uploadify.min.js  login.js  validate.js  video.min.js  wechat.js
src/main/resources/static/demo/js/plugins/: jquery.raty.js
src/main/resources/static/demo/js/plugins/laydate/need/: laydate.css
src/main/resources/static/demo/js/plugins/queryCity/css/: cityLayout.css
src/resources/: sqlreport.sql
src/test/java/com/tao/jiang/demo/: DemoApplicationTests.java
