demo.stage.name=fmw
server.port=8083

#db
spring.datasource.url=jdbc:mysql://localhost:3306/fmw
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


#mongodb
spring.data.mongodb.database=fmw
spring.data.mongodb.file.database=fmw_file
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml
mybatis.typeAliasesPackage=com.tao.jiang.demo.entity

#security
token.expiration.period=43200
token.salt=adsfjwebgfoiWQEBFIODSANBOI!#@R@#naisfnidsfn

#scheduler
timer.threadPool.size=200

#spring boot config
#context.initializer.classes=com.tao.jiang.demo.springconfig.LearnApplicationContextInitializer

#static resources
demo.static.dir=F:\\git\\demo\\src\\main\\resources\\static\\demo\\


### xxl-sso     (CLient端SSO配置)
##### SSO Server认证中心地址（推荐以域名方式配置认证中心，本机可参考章节"2.5"修改host文件配置域名指向）
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
##### 注销登陆path，值为Client端应用的相对路径
xxl.sso.logout.path=/logout
##### 路径排除Path，允许设置多个，且支持Ant表达式。用于排除SSO客户端不需要过滤的路径
xxl-sso.excluded.paths=
### redis   // redis address, like "{ip}"、"{ip}:{port}"、"{redis/rediss}://xxl-sso:{password}@{ip}:{port:6379}/{db}"；Multiple "," separated
xxl.sso.redis.address=redis://127.0.0.1:6379